C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.exe.config
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.exe
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.pdb
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\Exceptions.dll
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\Exceptions.pdb
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.csprojResolveAssemblyReference.cache
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.MainForm.resources
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.Properties.Resources.resources
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.csproj.GenerateResource.Cache
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.exe
C:\VisualStudioWorkspace\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.pdb
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.exe.config
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.exe
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_gui_02.pdb
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_objects.dll
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\Exceptions.dll
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\dbms_objects.pdb
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\bin\Debug\Exceptions.pdb
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.csprojResolveAssemblyReference.cache
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.MainForm.resources
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.Properties.Resources.resources
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.csproj.GenerateResource.Cache
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.exe
C:\Users\liwuen\Documents\GitHub\DBMS_Parser_Insert\main\dbms_gui_02\dbms_gui_02\dbms_gui_02\obj\Debug\dbms_gui_02.pdb
